/* ########## main-new ##########  */
.main-new main {
  padding: 60px 0;
  position: relative;
}
.main-new main img {
  width: 70%;
}
.main-new main .text {
  position: absolute;
  width: 50%;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.4);
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.main-new .text p {
  font-size: 14px;
  margin-top: 20px;
  font-weight: 100;
}
.view-more a {
  font-weight: 700;
}
/* ########## banner-traditional ##########  */
#traditional-wrap {
  background-color: #C5B9AB;
}
.traditional section {
  display: flex;
  gap: 20px;
  margin-top: 0;
}
.traditional article {
  width: calc((100% - (20px * 3)) / 4);
  border-radius: 10px;
  overflow: hidden;
  height: 300px;
}
.traditional .text {
  background-color: #EEEAE6;
  padding: 0 20px;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}
.traditional .text p {
  margin-top: 20px;
}
.traditional img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
/* ########## new ##########  */
.new article {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.new .imgGroup {
  width: calc((100% - 20px) / 2);
  justify-content: space-between;
  position: relative;
}
.new .bigImg img {
  width: 100%;
  display: block;
}
.new .thumbImg {
  display: flex;
  gap: 20px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: calc(100% + 20px);
}
.new .thumbImg img {
  width: calc((100% - 20px) / 2);
  height: 100px;
  object-fit: cover;
  cursor: pointer;
}
.new .text {
  width: calc((100% - 20px) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.new .text p {
  margin: 20px 0;
}
.second-new {
  margin-top: 100px;
  flex-direction: row-reverse;
}
.second-new .thumbImg {
  left: calc(-100% - 20px);
}
.second-new .text {
  text-align: right;
}
.new .text a {
  text-transform: capitalize;
}
/* ########## banner-otherImgGroup ##########  */
#other-wrap {
  background-color: #E5E5E5;
}
.other section {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  gap: 20px;
}
.other article {
  width: calc((100% - 60px) / 4);
  border-radius: 10px;
  overflow: hidden;
}
.other article img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
/* ########## similar ##########  */
.similar section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.similar article:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.similar a {
  display: block;
}
.similar article a img {
  display: block;
  width: 100%;
}
  /* ########## responsive css ########## */
@media (max-width: 1100px) {
  /* ########## banner-traditional ########## */
  .traditional article {
    height: 250px;
  }
}
@media (max-width: 1024px) {
  /* ########## banner-traditional ########## */
  .traditional section {
    flex-wrap: wrap;
    padding: 0 80px;
  }
  .traditional article {
    width: calc((100% - (20px * 1)) /2);
    height: 350px;
  }
}
@media (max-width: 920px) {
  /* ########## banner-traditional ########## */
  .traditional section {
    padding: 0;
  }
}
@media (max-width: 767px) {
  /* ########## new ##########  */
  .new article {
    display: block;
  }
  .new .imgGroup {
    position: static;
    width: 100%;
  }
  .new .thumbImg {
    margin-top: 20px;
    position: static;
  }
  .new .text {
    width: 100%;
    margin-top: 40px;
    padding: 0 40px;
    display: block;
    overflow: hidden;
  }
  .new .text p {
    width: 70%;
  }
  .second-new .text {
    text-align: left;
  }
  .new .text a {
    float: right;
  }
}
@media (max-width: 600px) {
  /* ########## main-new ##########  */
  .main-new main {
    position: static;
  }
  .main-new main img {
    width: 100%;
  }
  .main-new main .text {
    position: static;
    width: 100%;
    transform: translateY(0);
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    margin-top: 20px;
  }
  /* ########## banner-traditional ##########  */
  .traditional article {
    width: 100%;
    height: 250px;
  }
  /* ########## new ##########  */
  .new .text {
    padding: 0;
  }
  .new .text p {
    width: 100%;
  }
  .new .text a {
    float: none;
  }
  /* ########## banner-otherImgGroup ##########  */
  .other section {
    flex-wrap: wrap;
  }
  .other article {
    width: calc((100% - 20px) / 2);
  }
  /* ########## similar ##########  */
  .similar section  {
    grid-template-columns: repeat(2, 1fr);
  }
}